# ProcessFlowEngine

./: .gitignore  build.gradle  settings.gradle
processFlow/: build.gradle
processFlow/src/androidTest/java/kg/devcats/processflow/: ExampleInstrumentedTest.kt
processFlow/src/main/: AndroidManifest.xml
processFlow/src/main/java/kg/devcats/processflow/: CreditPreferences.kt  ProcessFlowConfigurator.kt  ProcessFlowPreferences.kt
processFlow/src/main/java/kg/devcats/processflow/base/: BaseFragment.kt  BaseProcessScreenFragment.kt  BaseVM.kt
processFlow/src/main/java/kg/devcats/processflow/base/custom_handler/: CustomBackPressHandler.kt
processFlow/src/main/java/kg/devcats/processflow/base/process/: ProcessFlowHolder.kt  ProcessFlowScreen.kt
processFlow/src/main/java/kg/devcats/processflow/custom_view/: AppWebView.kt  ChatButtonsGroup.kt  DatePickerInputField.kt  DropDownInputField.kt  InputFormGroupButtons.kt
processFlow/src/main/java/kg/devcats/processflow/custom_view/drop_down_input_field/: DropDownInputField.kt
processFlow/src/main/java/kg/devcats/processflow/extension/: ProcessFlowExtensions.kt
processFlow/src/main/java/kg/devcats/processflow/input_form/: InputFormFragment.kt  InputFormVM.kt
processFlow/src/main/java/kg/devcats/processflow/item_creator/: DatePickerFieldCreator.kt  DropDownFieldCreator.kt  FlowButtonCreator.kt  GroupButtonsCreator.kt  InputFieldCreator.kt  LabelFormItemCreator.kt  OtpInputViewCreator.kt  PairFieldItemCreator.kt  ValidatableItem.kt
processFlow/src/main/java/kg/devcats/processflow/main/: ProcessFlowActivity.kt  ProcessFlowHolderActivity.kt  ProcessFlowScreen.kt  ProcessFlowVM.kt
processFlow/src/main/java/kg/devcats/processflow/model/: Constants.kt  Event.kt  ProcessFlowCommit.kt  ProcessFlowScreenData.kt
processFlow/src/main/java/kg/devcats/processflow/model/common/: Content.kt  FlowStatus.kt  ScreenState.kt  StateScreenStatus.kt
processFlow/src/main/java/kg/devcats/processflow/model/component/: FlowButton.kt  FlowFormInfoJson.kt  FlowInputField.kt  FlowMessage.kt  FlowResponseType.kt  FlowRetryInfo.kt  FlowWebView.kt
processFlow/src/main/java/kg/devcats/processflow/model/input_form/: DatePickerFieldInfo.kt  DropDownFieldInfo.kt  DropDownOptionsCache.kt  FormItem.kt  FormResponse.kt  GroupButtonFormItem.kt  InputForm.kt  LabelFormItem.kt  PairFieldItem.kt  Validation.kt
processFlow/src/main/java/kg/devcats/processflow/model/request/: FlowAllowedAnswer.kt  FlowAnswer.kt  FlowCancelRequest.kt  FlowCommitRequest.kt  FlowResponse.kt  FlowStatusResponse.kt  FlowUploadedAttachment.kt
processFlow/src/main/java/kg/devcats/processflow/network/: ProcessFlowNetworkApi.kt
processFlow/src/main/java/kg/devcats/processflow/network/parser/: InputFormMapper.kt  ProcessFlowResponseParser.kt
processFlow/src/main/java/kg/devcats/processflow/repository/: CreditProcessFlowRepository.kt  ProcessFlowRepository.kt
processFlow/src/main/java/kg/devcats/processflow/ui/camera/: PhotoCaptureFragment.kt  PhotoConfirmationFragment.kt  PhotoFlowFragment.kt  SimpleSelfiePhotoConfirmation.kt
processFlow/src/main/java/kg/devcats/processflow/ui/input_field/: ProcessFlowInputFieldFragment.kt
processFlow/src/main/java/kg/devcats/processflow/util/: Exceptions.kt  LottieAnimationHandler.kt  PictureUtil.kt  SmsBroadcastReceiver.kt  SmsReceiverListener.kt
processFlow/src/main/res/drawable/: ic_label_cell_rounded_bg.xml  process_flow_bs_notch_rounded.xml  process_flow_ic_capture_button.xml  process_flow_ic_faq.xml  process_flow_ic_instruction_passport_back.xml  process_flow_ic_instruction_passport_front.xml  process_flow_ic_instruction_password_foreign.xml  process_flow_ic_share_18.xml
processFlow/src/main/res/drawable-night/: process_flow_ic_faq.xml  process_flow_ic_share_18.xml
processFlow/src/main/res/layout/: process_flow_activity_pdf_viewer.xml  process_flow_activity_process_flow.xml  process_flow_fragment_input_field.xml  process_flow_fragment_input_form.xml  process_flow_fragment_passport_card_confirmation.xml  process_flow_fragment_pdf_viewer.xml  process_flow_fragment_photo_capture.xml  process_flow_fragment_photo_flow.xml  process_flow_fragment_photo_instruction.xml  process_flow_fragment_photo_selfe_instrustion.xml  process_flow_fragment_process_flow_web_view.xml  process_flow_fragment_status_info.xml  process_flow_progress_dialog.xml  process_flow_view_form_item_date_picker.xml  process_flow_view_form_item_drop_down.xml  process_flow_view_form_item_drop_down_bottom_sheet_fragment.xml  process_flow_view_form_item_group_buttons.xml  view_form_item_drop_down.xml
processFlow/src/main/res/raw/: process_flow_lottie_anim_done.json  process_flow_lottie_anim_loop.json  process_flow_lottie_anim_reject.json  process_flow_lottie_anim_start.json  process_flow_lottie_video.json
processFlow/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
processFlow/src/main/res/values-en/: strings.xml
processFlow/src/main/res/values-ky/: strings.xml
processFlow/src/main/res/xml/: process_flow_file_providers_paths.xml
processFlow/src/test/java/kg/devcats/processflow/: ExampleUnitTest.kt
(+55 files in other folders)
