<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?ChiliSurfaceBackground"
    android:orientation="vertical">

    <com.design2.chili2.view.input.BaseInputView
        android:id="@+id/base_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:message="Base url"
        android:gravity="start"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginHorizontal="@dimen/padding_16dp"/>

    <com.design2.chili2.view.input.BaseInputView
        android:id="@+id/et_process_flow_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:message="Process Flow id (definition_key)"
        android:hint="Process Flow id"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginHorizontal="@dimen/padding_16dp"/>

    <com.design2.chili2.view.input.BaseInputView
        android:id="@+id/et_token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        app:message="Authorization token"
        android:hint="token"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginHorizontal="@dimen/padding_16dp"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Chili.ButtonStyle.Primary"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_marginHorizontal="16dp"
        android:text="Start"/>

</LinearLayout>