<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?ChiliSurfaceBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.design2.chili2.view.navigation_components.ChiliToolbar
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.design2.chili2.view.input.BaseInputView
                android:id="@+id/start_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:message="Custom start step code"
                android:gravity="start"
                android:layout_marginTop="@dimen/padding_16dp"
                android:layout_marginHorizontal="@dimen/padding_16dp"/>

            <com.design2.chili2.view.input.BaseInputView
                android:id="@+id/delay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                android:layout_marginTop="@dimen/padding_16dp"
                android:gravity="start"
                android:inputType="number"
                app:message="Mock request delay in mills" />

            <Button
                android:id="@+id/btn_start"
                style="@style/Chili.ButtonStyle.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_16dp"
                android:text="Start MOCK process flow"/>

            <Button
                android:id="@+id/btn_start_foreign"
                style="@style/Chili.ButtonStyle.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding_16dp"
                android:text="Start foreign MOCK process flow"/>

            <com.design2.chili2.view.container.ExpandableContainer
                android:id="@+id/buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_16dp"
                app:isNeedToSaveExpandedState="true"
                app:title="Open page">
                <Button
                    android:id="@+id/btn_start_form"
                    style="@style/Chili.ButtonStyle.NewAdditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_16dp"
                    android:layout_marginTop="@dimen/padding_16dp"
                    android:layout_marginHorizontal="@dimen/padding_16dp"
                    android:text="Open form"/>

                <Button
                    android:id="@+id/btn_start_agreemrnt"
                    style="@style/Chili.ButtonStyle.NewAdditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_16dp"
                    android:layout_marginHorizontal="@dimen/padding_16dp"
                    android:text="Open agreement"/>

                <Button
                    android:id="@+id/btn_start_oferta"
                    style="@style/Chili.ButtonStyle.NewAdditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_16dp"
                    android:layout_marginHorizontal="@dimen/padding_16dp"
                    android:text="Open pdf oferta"/>

                <Button
                    android:id="@+id/btn_start_call_web_view"
                    style="@style/Chili.ButtonStyle.NewAdditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_16dp"
                    android:layout_marginHorizontal="@dimen/padding_16dp"
                    android:text="Open call webView"/>

                <Button
                    android:id="@+id/btn_start_otp"
                    style="@style/Chili.ButtonStyle.NewAdditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_16dp"
                    android:layout_marginHorizontal="@dimen/padding_16dp"
                    android:text="Open Input Otp Field"/>

                <Button
                    android:id="@+id/btn_start_timer"
                    style="@style/Chili.ButtonStyle.NewAdditional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_16dp"
                    android:layout_marginHorizontal="@dimen/padding_16dp"
                    android:text="Open Status Timer"/>

            </com.design2.chili2.view.container.ExpandableContainer>

        </LinearLayout>

    </ScrollView>

</LinearLayout>