<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chili_bg_rounded_bottom_sheet"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view_notch"
            android:layout_width="@dimen/view_40dp"
            android:layout_height="@dimen/view_5dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_8dp"
            android:background="@drawable/process_flow_bs_notch_rounded" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/view_24dp"
            android:layout_height="@dimen/view_24dp"
            android:layout_marginTop="@dimen/padding_12dp"
            android:layout_marginEnd="@dimen/padding_12dp"
            android:layout_gravity="end"
            android:src="@drawable/chili_ic_close_rounded"/>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        android:paddingTop="@dimen/padding_4dp"
        android:paddingBottom="@dimen/padding_12dp"
        android:textAppearance="@style/Chili.H20.Primary.700"
        android:visibility="gone"
        tools:text="Заголовок"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        android:layout_marginVertical="@dimen/padding_8dp"
        android:background="@drawable/chili_bg_input_view_rounded"
        android:padding="@dimen/padding_8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:layout_width="@dimen/padding_24dp"
            android:layout_height="@dimen/padding_24dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_4dp"
            android:layout_marginEnd="@dimen/padding_16dp"
            android:layout_marginBottom="@dimen/padding_4dp"
            android:src="@drawable/chili_ic_search" />

        <EditText
            android:id="@+id/et_search"
            style="@style/Chili.H8.Primary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/chili_input_view_cursor_background" />
    </LinearLayout>

    <com.design2.chili2.view.container.shadow_layout.ShadowLayout
        android:id="@+id/sl_rv_items"
        style="@style/ShadowLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/padding_8dp"
        android:layout_marginBottom="@dimen/padding_44dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chili_cell_rounded_background" />

    </com.design2.chili2.view.container.shadow_layout.ShadowLayout>

</LinearLayout>