<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?ChiliSurfaceBackground">

    <ScrollView
        android:id="@+id/sv_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_0dp"
        android:paddingTop="@dimen/view_40dp"
        android:clipToPadding="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_bottom_description">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                android:paddingBottom="@dimen/padding_12dp"
                android:gravity="center"
                android:textAppearance="@style/Chili.H5.Marked.Bold"
                android:textSize="22sp"
                android:visibility="gone"
                tools:text="Title"/>

            <TextView
                android:id="@+id/tv_description"
                style="@style/Chili.H7.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginHorizontal="@dimen/padding_16dp"
                tools:text="Подтвердите заявку.\nSMS с кодом отправлено на номер\n+996 700 000 999" />

            <FrameLayout
                android:id="@+id/input_container"
                style="@style/Chili.InputViewStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_24dp" />

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_bottom_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Chili.H9.Primary"
        android:layout_marginHorizontal="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm"
        app:layout_constraintTop_toBottomOf="@id/sv_container"
        app:layout_constraintVertical_bias="1" />

    <com.design2.chili2.view.buttons.LoaderButton
        android:id="@+id/btn_confirm"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/process_flow_confirm"
        android:layout_margin="@dimen/padding_16dp"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/unclickable_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>
